#
#Thu Jun 15 12:06:58 KST 2023
task-tag-projects-already-scanned=SpringDAO_Basic3,app,SpringDAO_Basic2,SpringDAO_Basic1,SpringDI_Basic01,SpringDI_Basic04_Bean_LifeCycle,SpringDI_Basic02_xnl,SpringMVC_Basic02_WebSite,Servers,SpringDI_Basic06_AOP,SpringDI_Basic05_Prototype,SpringMVC_Basic03_Annotation,SpringMVC_Basic01_Controller,SpringMVC_Basic02_Annotation,SpringDAO_Basic4
